# GitHubUsers

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dti/test/gitusers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dti/test/gitusers/persistence/repository/: LocalUserRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dti/test/gitusers/: Application.kt
app/src/main/java/com/dti/test/gitusers/common/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  SchedulerModule.kt
app/src/main/java/com/dti/test/gitusers/common/util/: AdapterListener.kt  CustomBindingAdapters.kt  ListMapper.kt  Mapper.kt  NullableInputListMapper.kt  NullableOutputListMapper.kt  PageableMapper.kt
app/src/main/java/com/dti/test/gitusers/model/domain/: GitUser.kt  Result.kt
app/src/main/java/com/dti/test/gitusers/model/repository/: IGitService.kt  LocalUserRepository.kt
app/src/main/java/com/dti/test/gitusers/model/service/: IGitService.kt  IGitServiceImpl.kt  UserDataRemoteMediator.kt
app/src/main/java/com/dti/test/gitusers/network/api/: GitUserApiService.kt
app/src/main/java/com/dti/test/gitusers/network/dto/: ApiResponse.kt  UserDto.kt
app/src/main/java/com/dti/test/gitusers/network/mapper/: DataMapper.kt
app/src/main/java/com/dti/test/gitusers/persistence/dao/: FavouriteDao.kt  RemoteKeyDao.kt  UserDao.kt
app/src/main/java/com/dti/test/gitusers/persistence/db/: UsersRoomDb.kt
app/src/main/java/com/dti/test/gitusers/persistence/entity/: FavouriteEntity.kt  UserEntity.kt  UserRemoteKey.kt
app/src/main/java/com/dti/test/gitusers/persistence/mapper/: UserDataMapper.kt
app/src/main/java/com/dti/test/gitusers/persistence/repository/: FavouriteRepo.kt  FavouriteRepoImpl.kt  LocalUserRepository.kt  LocalUserRepositoryImpl.kt  UserRepository.kt
app/src/main/java/com/dti/test/gitusers/persistence/service/: LocalUserRepositoryImpl.kt
app/src/main/java/com/dti/test/gitusers/views/: UserMainActivity.kt
app/src/main/java/com/dti/test/gitusers/views/favourites/adapter/: FavouriteAdapter.kt
app/src/main/java/com/dti/test/gitusers/views/favourites/ui/: FavouriteFragment.kt
app/src/main/java/com/dti/test/gitusers/views/users/adapter/: LoadingStateAdapter.kt  PagableUserAdapter.kt
app/src/main/java/com/dti/test/gitusers/views/vm/: UserListVm.kt
app/src/main/res/drawable/: ic_delete_24.xml  ic_favorite_on.xml  ic_favourite_off.xml  ic_no_image.xml
app/src/main/res/layout/: activity_user_list.xml  activity_user_main.xml  fav_list_item.xml  fragment_favourite.xml  fragment_user_details.xml  fragment_user_list.xml  loading_item.xml
app/src/main/res/menu/: app_menu.xml  fav_menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dti/test/gitusers/: ExampleUnitTest.kt
app/src/test/java/com/dti/test/gitusers/model/service/: IGitServiceImplTest.kt  UserDataRemoteMediatorTest.kt
app/src/test/java/com/dti/test/gitusers/persistence/mapper/: UserDataMapperTest.kt
(+5 files in other folders)
